{
  "name": "react-nextjs-snippets",
  "main": "./lib/react-nextjs-snippets",
  "version": "0.2.0",
  "description": "This is an extension for React and Next.js Snippets with Typescript support as well!",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "react-nextjs-snippets:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avneesh0612/react-next.js-snippets-atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
